.blog-container {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
}

.blog-container-heading {
    font-weight: 800;
    font-size: 50px;
    line-height: 75px;
    background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 50px 0;
}

.blog-list-article {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    row-gap: 50px;
    column-gap: 50px;
}

.blog-grid-item-1 {
    grid-row-start: 1;
    grid-row-end: 3;
}

@media screen and (max-width: 1024px) {
    .blog-list-article {
        display: flex;
        flex-direction: column;
    }
}